<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta charset="UTF-8">
	<meta name="description" content="Disfruta de Todos los Goles Colombianos HD, Noticias y mas... en una sola pagina">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Goles Colombianos HD</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61902407-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<h1 class="H1"><a href="/">GOLES COLOMBIANOS</a></h1>
	<header class="Header">
		<nav class="Nav" >
			<ul class="Nav-ul">
				<li class="Nav-li">
					<a class="Nav-liLink" href="#Goles">GOLES</a>
				</li>
				<li class="Nav-li">
					<a class="Nav-liLink" href="#Goles">NOTAS</a>
				</li>
				<li class="Nav-li">
					<a class="Nav-liLink" href="#Perfiles">PERFILES</a>
				</li>
				<li class="Nav-li">
					<a class="Nav-liLink " href="#Top">TOP</a>
				</li>
			<ul class="Ul-social">
				<li class="Li-social">
					<a target="blank" class="Link-social icon-twitter" href="https://www.twitter.com/golescolhd"></a>
				</li>
				<li class="Li-social">
					<a target="blank" class="Link-social icon-instagram" href="https://www.instagram.com/golescolombianoshd"></a>
				</li>
				<li class="Li-social">
					<a target="blank" class="Link-social icon-facebook" href="https://www.facebook.com/golescolombianoshd"></a>
				</li>
				<li class="Li-social">
					<a target="blank" class="Link-social icon-youtube2" href="https://www.facebook.com/golescolombianoshd"></a>
				</li>
			</ul>
			</ul>
		</nav>
			<figure class="Header-figure">
			<a class="Header-linkLogo"
				href="">
					<img class="Header-figureImg" src="image/logoprin/logoprin1.png" alt="Goles Colombianos HD">
			</a>	
		</figure>
		<a href="JacksonMartinez.html">
			<div class="Div">
				<h2 class="Div-titulo" >JAMES ADELANTA AL MADRID Y SIGUE CON EL BARCELONA EN LA MIRA</h2>
				<p class="Div-contenido">James Rodriguez fue figura en el partido y marco un golazo logrando el gol 100 del Real Madrid en la liga</p>
			</div>
		</a>
	</header>
	<section class="Section-golesNotas" >
	<h2 class="Section-titulo" id="Goles">GOLES & NOTAS</h2>
	<!-- PRIMER ARTICULO -->

						<!-- VIDEO -->

	<!-- 		<article class="Section-article">
				<figure class="Section-articuleFigure">
							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2mxc82?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=&highlight=&background="></iframe>
							
							<a class="Golesynotas-Link"href="JamesRodriguez.html" target="_blank">
							<figcaption class="Img-description"><strong class="Strong"> Real 2-0 Rayo</strong> <br class="Br">Goool de James 65'</figcaption></a>	
				</figure>
		</article> -->

						<!-- NOTAS -->

		<!-- <article class="Section-article">
				<figure class="Section-articuleFigure">
					<a class="Golesynotas-Link" href="" target="_blank">
						<img class="Figure-img"src="static/documentacion/goldeguarin.jpg" alt="Click para ver el Video">
							<figcaption class="Img-description"><strong class="Strong"> Inter 1-0 Celtic</strong> <br class="Br">Goool de Guarin 88'</figcaption>
					</a>
				</figure>
		</article> -->
		<!-- <article class="Section-article">

				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="112" src="http://www.dailymotion.com/embed/video/x2ouzq2?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=%23707070&highlight=%23787878&background=%238a8a8a"></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong">Sevilla 2-3 Madrid</strong> <br class="Br">Goool de Bacca 45'</figcaption></a>
				</figure>
		</article> -->
		<article class="Section-article">

				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2ouzq2?autoplay=1&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=%23707070&highlight=%23787878&background=%238a8a8a"></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong">Sevilla 2-3 Madrid</strong> <br class="Br">Goool de Bacca 45'</figcaption></a>
				</figure>
		</article>
	
		<article class="Section-article">

				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2ogrfr?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=%23707070&highlight=%23787878&background=%238a8a8a"></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong">Madrid 3-0 Almeria M</strong> <br class="Br">Goool de James 45'</figcaption></a>
				</figure>
		</article>
		<article class="Section-article">

				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2ogrc8?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=%23707070&highlight=%23787878&background=%238a8a8a"></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong">Eibar 1-3 Sevilla</strong> <br class="Br">Goool doblete Bacca 7'15'</figcaption></a>
				</figure>
		</article>

		<article class="Section-article">

				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2o2yb6?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=%23707070&highlight=%23787878&background=%238a8a8a"></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong">Celta 0-1 Real M</strong> <br class="Br">Goool de James 43'</figcaption></a>
				</figure>
		</article>

		<article class="Section-article">

				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2ngwpv?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=%23f7f2f7&highlight=%23ff00ff&background=%23ffffff"></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong">Bayern 6-1 Porto</strong> <br class="Br">Goool de Jackson 73'</figcaption></a>
				</figure>
		</article>

		<article class="Section-article">

				<figure class="Section-articuleFigure">
							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2n48ly?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=&highlight=&background="></iframe>
							
							<a class="Golesynotas-Link" href="JamesRodriguez.html" target="">
							<figcaption class="Img-description"><strong class="Strong"> Madrid 3-1 Malaga</strong> <br class="Br">Goool de James 69'</figcaption></a>
				</figure>
		</article>
		<article class="Section-article">
				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2n01h3?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=&highlight=&background="></iframe>
							
							<a class="Golesynotas-Link"href="JacksonMartinez.html" target="_blank">
							<figcaption class="Img-description"><strong class="Strong"> Porto 3-1 Bayern</strong> <br class="Br">Goool de Jackson 65'</figcaption></a>
				</figure>
		</article>
<!-- 		<article class="Section-article">
				<figure class="Section-articuleFigure">

							<iframe frameborder="0" width="200" height="200" src="http://www.dailymotion.com/embed/video/x2n0bpf?autoplay=0&logo=0&info=0&hideInfos=0&start=0&syndication=254197&foreground=&highlight=&background="></iframe>							
							<a class="Golesynotas-Link"href="CarlosBacca.html" target="_blank">
							<figcaption class="Img-description"><strong class="Strong"> Sevilla 2-1 Zeltic</strong> <br class="Br">Goool de Bacca 73'</figcaption></a>
							
					
				</figure>
		</article> -->

	</section>
	<section class="Section-perfil" id="Perfiles">
		<h2 class="Section-tituloPerfil">PERFILES</h2>
		<article class="Article-perfil">
			<figure class="Article-figurePerfil">
						<a href="FalcaoGarcia.html"><img class="Figure-imgPerfil"src="documentacion/Perfiles/falcao1.png" alt=""></a>
							<figcaption class="Img-description"><strong class="Strong"> Falcao Garcia</strong> <br class="Br">Manchester United</figcaption>
				</figure>
		</article>
		<article class="Article-perfil">
			<figure class="Article-perfil-figurePerfil">
						<a href="JamesRodriguez.html"><img class="Figure-imgPerfil"src="documentacion/Perfiles/James.png" alt=""></a>
							<figcaption class="Img-description"><strong class="Strong"> James Rodriguez</strong> <br class="Br">Real Madrid</figcaption>
				</figure>
		</article>
		<article class="Article-perfil">
			<figure class="Article-perfil-figurePerfil">
						<a href="JacksonMartinez.html"><img class="Figure-imgPerfil"src="documentacion/Perfiles/jackson.png" alt=""></a>
							<figcaption class="Img-description"><strong class="Strong"> Jackson Martinez</strong> <br class="Br">Porto</figcaption>
				</figure>
		</article>
		<article class="Article-perfil">
			<figure class="Article-figurePerfil">
						<a href="CarlosBacca.html"><img class="Figure-imgPerfil"src="documentacion/Perfiles/bacca.png" alt=""></a>
							<figcaption class="Img-description"><strong class="Strong"> Carlos Bacca</strong> <br class="Br">Sevilla</figcaption>
				</figure>
		</article>
	</section>
	<section class="Section-top" id="Top">
		<h2 class="Section-tituloTop">TOP (Proximamente)</h2>
		<article class="Article-top">
			<figure class="Articule-figureTop">
					<a class="Top-link"href="documentacion/Dropbox/Instagram goles HD/Videos/Jackson Porto/tacojackson.mp4" target="_blank">
						<img class="Img-top"src="documentacion/goldeguarin.jpg" alt="Click para ver el Video">
						<figcaption class="Img-description"><strong class="Strong"> Top #1</strong> <br class="Br">Vota</figcaption>
					</a>
				</figure>
		</article>
		<article class="Article-top">
			<figure class="Articule-figureTop">
					<a class="Top-link"href="documentacion/Dropbox/Instagram goles HD/Videos/Jackson Porto/tacojackson.mp4" target="_blank">
						<img class="Img-top"src="documentacion/goldeguarin.jpg" alt="Click para ver el Video">
						<figcaption class="Img-description"><strong class="Strong"> Top #2</strong> <br class="Br">Vota</figcaption>
					</a>
				</figure>
		</article>
		<article class="Article-top">
			<figure class="Articule-figureTop">
					<a class="Top-link"href="documentacion/Dropbox/Instagram goles HD/Videos/Jackson Porto/tacojackson.mp4" target="_blank">
						<img class="Img-top"src="documentacion/goldeguarin.jpg" alt="Click para ver el Video">
						<figcaption class="Img-description"><strong class="Strong"> Top #3</strong> <br class="Br">Vota</figcaption>
					</a>
				</figure>
		</article>
		<article class="Article-top">
			<figure class="Articule-figureTop">
					<a class="Top-link"href="documentacion/Dropbox/Instagram goles HD/Videos/Jackson Porto/tacojackson.mp4" target="_blank">
						<img class="Img-top"src="documentacion/goldeguarin.jpg" alt="Click para ver el Video">
						<figcaption class="Img-description"><strong class="Strong"> Top #4</strong> <br class="Br">Vota</figcaption>
					</a>
				</figure>
		</article>
	</section>
	<footer class="Footer">
	</footer>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery1.js"></script>
	<Script src="//unslider.com/unslider.min.js"> </script>

</body>
</html>
<!-- nav#ul>li.item$*4>{Item$} -->